[gd_scene format=3 uid="uid://b6cwmx4lhjm7t"]

[ext_resource type="Script" uid="uid://bht4fhoj7c7kb" path="res://scripts/main.gd" id="1_3ceyx"]
[ext_resource type="Script" uid="uid://cmym8n68lngns" path="res://scripts/mercury.gd" id="2_3ceyz"]
[ext_resource type="Script" uid="uid://d2i3ff5rylah0" path="res://scripts/venus.gd" id="3_bfxyz"]
[ext_resource type="Script" uid="uid://bpuqcr080n8ef" path="res://scripts/earth.gd" id="4_3cexz"]
[ext_resource type="Script" uid="uid://dkmwqs6ct54vu" path="res://scripts/mars.gd" id="5_3ceyx"]
[ext_resource type="Script" uid="uid://uxk0oflpfafx" path="res://scripts/jupiter.gd" id="6_3ceyz"]
[ext_resource type="Script" uid="uid://lc3qs481xodg" path="res://scripts/saturn.gd" id="7_3cexz"]
[ext_resource type="Script" uid="uid://dmo50hd20mo5e" path="res://scripts/uranus.gd" id="8_3ceyx"]
[ext_resource type="Script" uid="uid://dj80qwr7odxpq" path="res://scripts/neptune.gd" id="9_3ceyz"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="10"]
[ext_resource type="Script" path="res://scripts/star_field.gd" id="11"]
[ext_resource type="Script" path="res://scripts/sun.gd" id="12"]
[ext_resource type="Script" path="res://scripts/event_log.gd" id="13"]
[ext_resource type="Script" path="res://scripts/impact_fx.gd" id="14"]
[ext_resource type="Script" path="res://scripts/pause_button.gd" id="15"]

[node name="Main" type="Node2D" unique_id=1112431360]
script = ExtResource("1_3ceyx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1136277576]
script = ExtResource("10")

[node name="StarField" type="Node2D" parent="." unique_id=1984048694]
script = ExtResource("11")

[node name="Sun" type="Sprite2D" parent="." unique_id=1227695083]
script = ExtResource("12")

[node name="ImpactFX" type="Node" parent="."]
script = ExtResource("14")


[node name="Mercury" type="Node2D" parent="." unique_id=1820550349]
script = ExtResource("2_3ceyz")
orbit_radius = 350.0
orbit_period = 25.0
start_angle = 0.0
mass = 1.65e-7
collision_radius = 18.0
trail_max = 750

[node name="Venus" type="Node2D" parent="." unique_id=20539749]
script = ExtResource("3_bfxyz")
orbit_radius = 500.0
orbit_period = 47.0
start_angle = 2.5
mass = 2.45e-6
collision_radius = 22.0
trail_max = 1410

[node name="Earth" type="Node2D" parent="." unique_id=807002999]
script = ExtResource("4_3cexz")
orbit_radius = 700.0
orbit_period = 78.0
start_angle = 1.0
mass = 3.0e-6
collision_radius = 24.0
trail_max = 2340

[node name="Mars" type="Node2D" parent="." unique_id=1958058809]
script = ExtResource("5_3ceyx")
orbit_radius = 950.0
orbit_period = 131.0
start_angle = 4.0
mass = 3.21e-7
collision_radius = 13.0
trail_max = 3930

[node name="Jupiter" type="Node2D" parent="." unique_id=1239311480]
script = ExtResource("6_3ceyz")
orbit_radius = 1400.0
orbit_period = 355.0
start_angle = 0.5
mass = 9.54e-4
collision_radius = 50.0
trail_max = 10650

[node name="Saturn" type="Node2D" parent="." unique_id=1967820671]
script = ExtResource("7_3cexz")
orbit_radius = 1800.0
orbit_period = 616.0
start_angle = 3.0
mass = 2.86e-4
collision_radius = 44.0
trail_max = 18480

[node name="Uranus" type="Node2D" parent="." unique_id=262236446]
script = ExtResource("8_3ceyx")
orbit_radius = 2200.0
orbit_period = 1074.0
start_angle = 1.5
mass = 4.35e-5
collision_radius = 28.0
trail_max = 32220

[node name="Neptune" type="Node2D" parent="." unique_id=483098561]
script = ExtResource("9_3ceyz")
orbit_radius = 2600.0
orbit_period = 1599.0
start_angle = 4.5
mass = 5.14e-5
collision_radius = 27.0
trail_max = 47970

[node name="UI" type="CanvasLayer" parent="." unique_id=78578215]

[node name="MassLabel" type="Label" parent="UI" unique_id=760719478]
offset_left = 16.0
offset_top = 16.0
text = "Msun = 1.000"

[node name="EventLog" type="Node" parent="UI"]
script = ExtResource("13")

[node name="PauseButton" type="Button" parent="UI"]
script = ExtResource("15")
